spring.application.name=Employe
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://employee.c1ae6swym2m6.ap-southeast-2.rds.amazonaws.com:3306/employee
spring.datasource.username=admin
spring.datasource.password=keerthipriyan
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
