spring.application.name=Employe
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://database-1.c1ae6swym2m6.ap-southeast-2.rds.amazonaws.com:3306/employee
spring.datasource.username=admin
spring.datasource.password=12345678
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#logging.level.org.hibernate.SQL=DEBUG

#logging.level.org.hibernate.type=TRACE
