spring.application.name=Employe
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://employeedb.c1ae6swym2m6.ap-southeast-2.rds.amazonaws.com:3306/employeedb
spring.datasource.username=admin
spring.datasource.password=12345678

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE